.page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .instructions {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .start-link {

    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  
  .start-link:hover {
    background-color: #0056b3;
  }
  
  .start-link:active {
    background-color: #003d80;
  }