.links {
    display: flex; /* Faz os links se posicionarem horizontalmente */
    justify-content: center; /* Centraliza os links horizontalmente */
  }
  
  .link {
    cursor: pointer;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease;
    width: 100px; /* Largura ajustável conforme necessário */
    margin: 20px;
  }
  
  .link:hover {
    background-color: #0056b3; /* Cor do botão quando o cursor está sobre ele */
  }
  
  .link:active {
    background-color: #005f05; /* Cor do botão quando está sendo clicado */
  }