/* Estilos para a página de portas */
.page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #007bff;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .links {
    display: flex;
    justify-content: center;
  }
  
  .link {
    cursor: pointer;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease;
    width: 100px;
    margin: 20px;
  }
  
  .link:hover {
    background-color: #0056b3;
  }
  
  .link:active {
    background-color: #005f05;
  }
  